<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>	
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>org.dihedron.crypto</groupId>
	<artifactId>dihedron-crypto</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cryptographic Support Classes</name>
				
	<description>Set of classes to support cryptography, including smart card detection, encryption, decryption and signing.</description>

	<developers>
		<developer>
			<id>Dihedron</id>
			<name>Andrea Funtò</name>
			<email>dihedron.dev@gmail.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/dihedron/dihedron-crypto.git</connection>
		<developerConnection>scm:git:git@github.com:dihedron/dihedron-crypto.git</developerConnection>
		<url>http://github.com/dihedron/dihedron-crypto</url>
	</scm>
	
	<licenses>
		<license>
			<comments>Copyright (C) Andrea Funtò 2012-2014 - All rights reserved</comments>
			<name>GNU Lesser General Public License ver. 3 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<sonar.language>java</sonar.language>
		
		<!-- this provides the ${timestamp} variable to resource filtering -->
		<timestamp>${maven.build.timestamp}</timestamp>

		<java.version>1.7</java.version>
		<commons.version>[1.1.0,2.0.0)</commons.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<javaee.version>6.0</javaee.version>
		<bouncycastle.version>1.51</bouncycastle.version>
		<itext.version>5.1.1</itext.version>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<bottom>
            <![CDATA[
              Copyright &copy; 2012-2014 Andrea Funt&ograve;. See <a href="{@docRoot}/doc-files/license.html">here</a> for terms and conditions.
            ]]>
					</bottom>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- do not place POM and other Maven stuff in generated binaries (JARs and WARs) -->
			<plugin>				
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Codebase>*</Codebase>
							<Permissions>all-permissions</Permissions>
							<!-- 
							<Trusted-Library>true</Trusted-Library>
							-->
							<Application-Name>Dihedron - Common Cryptographic Utilities</Application-Name>
						</manifestEntries>
					</archive>					
				</configuration>
			</plugin>		
			
     		<!-- 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jarsigner-plugin</artifactId>
        		<version>1.2</version>
        		<executions>
          			<execution>
            			<id>sign</id>
            			<goals>
              				<goal>sign</goal>
            			</goals>
          			</execution>
		        </executions>
				<configuration>
					<keystore>${keystore.file}</keystore>
					<storetype>${keystore.type}</storetype>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.password}</storepass>
					<keypass>${key.password}</keypass>
					<sigfile>dihedron</sigfile>
					<signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
					<verify>true</verify>
				</configuration>		        
      		</plugin>
      		-->
			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
			
	<dependencies>
		<dependency>
			<groupId>org.dihedron.commons</groupId>
			<artifactId>dihedron-commons</artifactId>
			<scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <scope>compile</scope>
		</dependency>			
		<dependency>
  			<groupId>com.itextpdf</groupId>
  			<artifactId>itextpdf</artifactId>
  			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>			
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dihedron.commons</groupId>
				<artifactId>dihedron-commons</artifactId>
				<version>${commons.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>  
				<groupId>javax</groupId>  
				<artifactId>javaee-api</artifactId>  
				<version>${javaee.version}</version>  
			</dependency>  	
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>					
			<dependency>
	  			<groupId>com.itextpdf</groupId>
	  			<artifactId>itextpdf</artifactId>
	  			<version>${itext.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>release-profile</id>

			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
